* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    width: 100vw;
    height: 100vh;
    background: #232323;
}

.wrapper {
    width: 100%;
    height: 100%;
    /* border: 2px solid black; */
    margin: 0px auto;
}

.upper-content {
    /* border: 2px solid blue; */
    background-color: #2C8E99;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
    gap: 1rem;
    color: white;
    font-size: larger;
    font-family: sans-serif;
    transition: all 0.5s linear;
}

.nav-bar {
    display: flex;
    gap: 15rem;
    justify-content: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #2C8E99;
    background-color: white;

}

.right-section {
    display: flex;
    gap: 1rem;
}

.lower-section {
    padding: 2rem 20rem;
    /* width: 60%; */
    margin: 0px auto;
    /* border: 2px solid red; */

    color: white;
}

.card-box {
    /* border: 2px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.color-card {
    width: 200px;
    height: 200px;
    border-radius: 2rem;
    cursor: pointer;
}

.easy,
.hard {
    padding: 0px 8px;
    cursor: pointer;
}

.new-colors {
    cursor: pointer;
}

.screen-text{
    display: none;
    text-align: center;
    width: 100%;
}

@media screen and (max-width:1130px) {
    .wrapper{
        display: none;
    }
    .screen-text{
        display: inline-block;
        color: red;
        font-weight: bolder;
    }
}